[custom]
;感谢：https://github.com/bunizao/TutuBetterRules/tree/tutu/Clash
;感谢：https://github.com/ACL4SSR/ACL4SSR/tree/master

;based on:https://raw.githubusercontent.com/bunizao/TutuBetterRules/tutu/Clash/rules.ini

; ruleset=☁️ iCloud Private Relay,https://raw.githubusercontent.com/bunizao/TutuBetterRules/tutu/RuleList/DOMAlN/iCloudPrivateRelay.list
; ruleset=📰 Apple News,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleNews/AppleNews.list
; ruleset=🎮 Gamehub,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
; ruleset=🎮 Gamehub,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
; ruleset=🎮 Gamehub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
; ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
; ruleset=🎥 Disney+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
; ruleset=🎵 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
; ruleset=🌐 GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTubeMusic/YouTubeMusic.yaml
ruleset=🐼 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=👩‍💻 OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=🧑‍💻 Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🔑 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=💵 PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=🛍️ Shopify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Shopify/Shopify.yaml
ruleset=❤️‍🔥 SpeedTest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=✉️ Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🎬 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iCloud/iCloud.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🐦 Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Twitter/Twitter.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🚀 国外常见,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ProxyLite/ProxyLite.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ZhihuAds/ZhihuAds.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy.list
ruleset=💬 WeChat,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/WeChat/WeChat.list
ruleset=📺 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🇭🇰香港`select`(\[香港|\]香港)
custom_proxy_group=🇸🇬新加坡`select`(\[新加坡)
custom_proxy_group=🇯🇵日本`select`(\[日本)
custom_proxy_group=🇺🇲美国`select`(\[美国|\]美国)
custom_proxy_group=🇬🇧英国`select`(\[英国)
custom_proxy_group=东南亚`select`(\[台湾|\[印度|\[越南|\[泰国|\[马来)
custom_proxy_group=Azure`select`(Azure|MS)
custom_proxy_group=✈️ 节点选择`select`[]DIRECT`[]⚡️ Automatic`[]🇸🇬新加坡`[]🇭🇰香港`[]🇯🇵日本`[]🇺🇲美国`[]🪢 机场中转`.*
custom_proxy_group=🪢 机场中转`relay`[]🧱 中转节点`[]💻 出口节点
custom_proxy_group=🧱 中转节点`select`.*
custom_proxy_group=💻 出口节点`select`.*
custom_proxy_group=⚡️ Automatic`url-test`.*`http://1.0.0.1/generate_204`300,,60
custom_proxy_group=📹 YouTube`select`[]✈️ 节点选择`[]DIRECT`[]⚡️ Automatic`[]🇸🇬新加坡`[]🇭🇰香港`[]🇯🇵日本`[]🇺🇲美国`.*
custom_proxy_group=🐼 Google`select`[]✈️ 节点选择`[]DIRECT`[]⚡️ Automatic`[]🇸🇬新加坡`[]🇭🇰香港`[]🇯🇵日本`[]🇺🇲美国`.*
custom_proxy_group=👩‍💻 OneDrive`select`[]✈️ 节点选择`[]DIRECT`[]⚡️ Automatic`[]🇸🇬新加坡`[]🇭🇰香港`[]🇯🇵日本`[]🇺🇲美国`[]Azure
custom_proxy_group=🧑‍💻 Microsoft`select`[]✈️ 节点选择`[]DIRECT`[]⚡️ Automatic`[]🇸🇬新加坡`[]🇭🇰香港`[]🇯🇵日本`[]🇺🇲美国`[]Azure
custom_proxy_group=🔑 OpenAI`select`[]✈️ 节点选择`[]DIRECT`[]⚡️ Automatic`[]🇸🇬新加坡`[]🇭🇰香港`[]🇯🇵日本`[]🇺🇲美国`[]Azure`.*
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]✈️ 节点选择`[]⚡️ Automatic`[]🇸🇬新加坡`[]🇭🇰香港`[]🇯🇵日本`[]🇺🇲美国`.*
custom_proxy_group=💵 PayPal`select`[]✈️ 节点选择`[]DIRECT`[]⚡️ Automatic`[]🇸🇬新加坡`[]🇭🇰香港`[]🇯🇵日本`[]🇺🇲美国`.*
custom_proxy_group=🛍️ Shopify`select`[]✈️ 节点选择`[]DIRECT`[]⚡️ Automatic`[]🇸🇬新加坡`[]🇭🇰香港`[]🇯🇵日本`[]🇺🇲美国`.*
custom_proxy_group=❤️‍🔥 SpeedTest`select`[]✈️ 节点选择`[]DIRECT`[]⚡️ Automatic`[]🇸🇬新加坡`[]🇭🇰香港`[]🇯🇵日本`[]🇺🇲美国`.*
custom_proxy_group=✉️ Telegram`select`[]✈️ 节点选择`[]DIRECT`[]⚡️ Automatic`[]🇸🇬新加坡`[]🇭🇰香港`[]🇯🇵日本`[]🇺🇲美国`.*
custom_proxy_group=🎬 TikTok`select`[]✈️ 节点选择`[]DIRECT`[]⚡️ Automatic`[]🇸🇬新加坡`[]🇭🇰香港`[]🇯🇵日本`[]🇺🇲美国`.*
custom_proxy_group=🐦 Twitter`select`[]✈️ 节点选择`[]DIRECT`[]⚡️ Automatic`[]🇸🇬新加坡`[]🇭🇰香港`[]🇯🇵日本`[]🇺🇲美国`.*
custom_proxy_group=🌍 国外媒体`select`[]✈️ 节点选择`[]DIRECT`[]⚡️ Automatic`[]🇸🇬新加坡`[]🇭🇰香港`[]🇯🇵日本`[]🇺🇲美国`.*
custom_proxy_group=🚀 国外常见`select`[]✈️ 节点选择`[]DIRECT`[]⚡️ Automatic`[]🇸🇬新加坡`[]🇭🇰香港`[]🇯🇵日本`[]🇺🇲美国`.*
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]✈️ 节点选择`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]✈️ 节点选择`[]DIRECT
custom_proxy_group=💬 WeChat`select`[]DIRECT`[]✈️ 节点选择`[]⚡️ Automatic`[]🇸🇬新加坡`[]🇭🇰香港`[]🇯🇵日本`[]🇺🇲美国
custom_proxy_group=📺 国内媒体`select`[]DIRECT`[]✈️ 节点选择`[]⚡️ Automatic`[]🇸🇬新加坡`[]🇭🇰香港`[]🇯🇵日本`[]🇺🇲美国
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]✈️ 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]✈️ 节点选择`[]DIRECT`[]⚡️ Automatic`[]🇸🇬新加坡`[]🇭🇰香港`[]🇯🇵日本`[]🇺🇲美国
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true